{
  "name": "server",
  "version": "1.0.0",
  "description": "EDDataupdater server",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "heroku-postbuild": "gulp compile; cd client; npm install; npm run tsc",
    "start": "node ./bin/start.js",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venttola/EDDataUpdater.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venttola/EDDataUpdater/issues"
  },
  "homepage": "https://github.com/venttola/EDDataUpdater#readme",
  "engines": {
  	"node": "6.9.1",
  	"npm": "3.10.8"
  },
  "dependencies": {
    "@types/body-parser": "0.0.33",
    "@types/express": "^4.0.33",
    "@types/node": "^6.0.46",
    "@types/serve-static": "^1.7.31",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "promise": "^7.1.1",
    "ts-promise": "^0.3.4",
    "web-request": "^1.0.7",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-tslint": "^6.1.3",
    "gulp-typescript": "^3.1.2",
    "tslint": "^3.15.1",
    "typescript": "^2.0.10",
    "gulp-watch": "^4.3.10",
    "gulp-develop-server": "^0.5.2"
  },
  "devDependencies": {
  }
}
